argh==0.26.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
# backports.ssl-match-hostname==3.5.0.1
bleach==1.4.2
blist==1.3.6
bottle==0.12.9
# breadcrumbs==0.8.0
certifi==2016.2.28
click==6.6
cycler==0.10.0
Cython==0.19.1
decorator==4.0.9
Django==1.6.11
django-auth-ldap==1.2.0
django-markup-deprecated==0.0.3
doit==0.25.0
filebrowser-safe==0.4.3
future==0.15.2
gevent==1.1.1
grappelli-safe==0.4.2
greenlet==0.4.9
gunicorn==19.5.0
html5lib==0.9999999
humann2==0.7.1
inotify==0.2.4
ipython==4.2.0
ipython-genutils==0.1.0
# kneaddata==0.5.1
leveldb==0.193
matplotlib==1.5.1
Mezzanine==3.1.4
MySQL-python==1.2.5
networkx==1.9
nose==1.3.7
numpy==1.7.1
oauthlib==1.1.1
pathlib2==2.1.0
pathtools==0.1.2
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
psutil==4.1.0
ptyprocess==0.5.1
pyflakes==1.2.3
pyinotify==0.9.6
pyparsing==2.1.4
pyqi==0.2.0
pysam==0.7.8
python-dateutil==2.5.3
python-ldap==2.4.25
pytz==2016.4
PyYAML==3.11
requests==2.10.0
requests-oauthlib==0.6.1
scipy==0.17.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
subprocess32==3.2.7
tornado==4.3
traitlets==4.2.1
tzlocal==1.0
watchdog==0.8.3
websocket==0.2.1
